# ASP.NET-core-Ger_Garage

./: Dockerfile  Ger_Garage.csproj  Program.cs  README.md  Startup.cs  appsettings.json  appsettings1.json
Controllers/: BookingsController.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  MechanicsController.cs  UsersController.cs  VehiclePartsController.cs
DataBase/: GerGarageDbContext.cs  GerSeeder.cs  StatusOfBooking.json  TypeOfBooking.json  Vehicles.json
Migrations/: 20190802135207_Resetal2.Designer.cs  20190802135207_Resetal2.cs  20190805204057_ADDCostOnBooking.Designer.cs  20190805204057_ADDCostOnBooking.cs  20190808175941_UpdateTables.Designer.cs  20190808175941_UpdateTables.cs  GerGarageDbContextModelSnapshot.cs
Models/: Booking.cs  ErrorViewModel.cs  Mechanic.cs  MechanicBooking.cs  MechanicBookingsController.cs  StatusBooking.cs  StatusBookingBooking.cs  TypeOfBooking.cs  TypeOfBookingBooking.cs  User.cs  Vehicle.cs  VehiclePart.cs  VehiclePartBooking.cs  VehicleType.cs  VehicleTypeBooking.cs
Models/Enum/: Engine.cs  UserLevel.cs  VehicleStyle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Mechanics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/VehicleParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Thumbs.db
wwwroot/css/: site.css
wwwroot/img/: Thumbs.db
