<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>85e942de-2d6c-4f34-ae42-c4a153d7f96b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Pages\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Pages\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Create.cshtml.cs" />
    <Compile Remove="Controllers\Delete.cshtml.cs" />
    <Compile Remove="Controllers\Details.cshtml.cs" />
    <Compile Remove="Controllers\Edit.cshtml.cs" />
    <Compile Remove="Controllers\Index.cshtml.cs" />
    <Compile Remove="Migrations\20190715172053_Initial.cs" />
    <Compile Remove="Migrations\20190715172053_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\Create.cshtml" />
    <Content Remove="Controllers\Delete.cshtml" />
    <Content Remove="Controllers\Details.cshtml" />
    <Content Remove="Controllers\Edit.cshtml" />
    <Content Remove="Controllers\Index.cshtml" />
    <Content Remove="Views\Home\ContactUs.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\Index2.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
